{
  "Oracle": {
    "ConnectionString": "User Id=DBVESTIB;Password=CHANGEME;Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ORCLCDB.localdomain)))"
  },
  "Automation": {
    "CodConcForParametrization": "16826",
    "CodConcForSchedule": [
      "16821",
      "16822",
      "16823",
      "16824",
      "16825",
      "16826"
    ],
    "BasePrefix": "6276",
    "LoginValue": "vestib",
    "EmailValue": "vestib@ulife9876",
    "TryFindUnusedSuffixAutomatically": true,
    "ProposedSuffixes": [
      114735,
      225735
    ],
    "ExcelOutputPath": "/workspace/output/ulife_upload.xlsx",
    "EnableHttpIntegration": false,
    "DryRun": true,
    "Schedule": {
      "TestStart": "2025-08-11T09:00:00",
      "TestEnd": "2025-08-20T08:40:00",
      "ExamStart": "2025-08-20T08:50:00",
      "ExamEnd": "2025-08-20T21:00:00"
    },
    "ValidationSql": ""
  },
  "Integration": {
    "Url": "https://ulife.example.com/api/integrate",
    "Method": "POST",
    "Headers": {
      "Authorization": "Bearer CHANGE_ME"
    },
    "PayloadTemplate": "{ \"codConc\": \"{CodConc}\", \"codes\": [ \"{Type6Value}\", \"{Type13Value}\" ] }"
  }
}